/BaseMatcher.h/1.2/Sun Feb 17 15:50:22 2013//
/CSCDigiMatcher.cc/1.4/Thu Feb 21 17:19:23 2013//
/CSCDigiMatcher.h/1.2/Wed Feb 13 13:52:32 2013//
/CSCStubMatcher.cc/1.2/Sun Feb 17 15:56:26 2013//
/CSCStubMatcher.h/1.1/Wed Feb 13 13:36:40 2013//
/DigiMatcher.cc/1.4/Tue Mar  5 14:00:27 2013//
/DigiMatcher.h/1.2/Wed Feb 13 13:46:37 2013//
/GEMDigiMatcher.cc/1.4/Thu Feb 21 17:19:23 2013//
/GEMDigiMatcher.h/1.3/Sun Feb 17 15:52:50 2013//
/GEMSimTracksProcessor.cc/1.3/Sat Feb  2 13:49:55 2013//
/GenericDigi.cc/1.1/Wed Feb 13 13:35:25 2013//
/GenericDigi.h/1.1/Wed Feb 13 13:35:23 2013//
/SimHitMatcher.cc/1.4/Thu Apr 18 00:45:45 2013//
/SimHitMatcher.h/1.4/Thu Apr 18 00:45:45 2013//
/SimTrackMatchManager.cc/1.3/Sun Feb 17 15:54:06 2013//
/SimTrackMatchManager.h/1.3/Sun Feb 17 15:54:06 2013//
D
